ENVIROMENT="dev"
SQLALCHEMY_DATABASE_URI=postgresql://flask:flask@localhost:5432/db
POSTGRES_PORT=5432
POSTGRES_USER=flask
POSTGRES_PASSWORD=flask
POSTGRES_DB=db
JWT_SECRET_KEY="JWT_SECRET_KEY"
PINECONE_API_KEY=pcsk_6hZnCW_Tiqy9CXtLcxv5DF2Njv1ro4C3EQKyiEfND5XGxEvUmuJpJrpsuKRuKMNvngUyWs
GROQ_API_KEY=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
BASE_URL=https://api.groq.com/openai/v1
CHAT_ENDPOINT=/chat/completions